{
    "BACKGROUND": "#ffffff",
    "LOSE": "#ff0000",
    "DRAW": "#ffff00",
    "WIN": "#00ff00",

    "HEIGHT": 431,
    "WIDTH": 610,
    "TITLE": "Rock-Paper-Scissors",
    "FONTSIZE": 12,
    "ROUNDS": 20,
    "INPUT_DATA": ["data-input-one.json", "data-input-two.json"],

    "ICON": "icon.ico",
    "BLANK": "blank.gif",
    "ROCK": {
        "MAIN": "rock.gif",
        "REAL": "rock_real.gif"
    },
    "PAPER": {
        "MAIN": "paper.gif",
        "REAL": "paper_real.gif"
    },
    "SCISSORS": {
        "MAIN": "scissors.gif",
        "REAL": "scissors_real.gif"
    },

    "CHECK_RANGE": 3,
    "PLAYER_WEIGHTING": 250,
    "DIFFERENCE": 2
}